
class node {
	     public:
	     int data;
	     node *next;
	   } *str=NULL,*t;

void insert_data(int n)
                       {
                         if( str == NULL)
                              {
                                node* p = new node;
                                p->data = n;
                                p->next = NULL;
                                    str = p;
                                      t = p;
                              }
                          else
                              {
                                node* q = new node;
                                q->data = n;
                                q->next = NULL;
                                t->next = q;
                                      t = q;
                              }
                        }

 void Display( node *p)
              {
                  while(p!=NULL)
                  {
                     cout<< p->data <<"  ";
                      p=p->next;
                  }
              }
int main()
{
	insert_data(1);
	insert_data(2);
	insert_data(3);
	insert_data(5);
	insert_data(3);
	insert_data(7);
	
	Display(str);
	
    return 0;
}


